package ZXing;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE USE_VCL_BITMAP}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ZXing Barcode Scanning Library'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  ZXing.BarcodeFormat in 'Common\ZXing.BarcodeFormat.pas',
  ZXing.BitSource in 'Common\ZXing.BitSource.pas',
  ZXIng.ByteSegments in 'Common\ZXIng.ByteSegments.pas',
  ZXing.CharacterSetECI in 'Common\ZXing.CharacterSetECI.pas',
  ZXing.Common.BitArray in 'Common\ZXing.Common.BitArray.pas',
  ZXing.Common.BitArrayImplementation in 'Common\ZXing.Common.BitArrayImplementation.pas',
  ZXing.Common.BitMatrix in 'Common\ZXing.Common.BitMatrix.pas',
  ZXing.Common.DetectorResult in 'Common\ZXing.Common.DetectorResult.pas',
  ZXing.Common.GridSampler in 'Common\ZXing.Common.GridSampler.pas',
  ZXing.Common.PerspectiveTransform in 'Common\ZXing.Common.PerspectiveTransform.pas',
  ZXing.DecodeHintType in 'Common\ZXing.DecodeHintType.pas',
  ZXing.DecoderResult in 'Common\ZXing.DecoderResult.pas',
  ZXing.DefaultGridSampler in 'Common\ZXing.DefaultGridSampler.pas',
  ZXing.EncodeHintType in 'Common\ZXing.EncodeHintType.pas',
  ZXing.Helpers in 'Common\ZXing.Helpers.pas',
  ZXing.MultiFormatReader in 'Common\ZXing.MultiFormatReader.pas',
  ZXing.Reader in 'Common\ZXing.Reader.pas',
  ZXing.ReadResult in 'Common\ZXing.ReadResult.pas',
  ZXing.ResultMetadataType in 'Common\ZXing.ResultMetadataType.pas',
  ZXing.ResultPoint in 'Common\ZXing.ResultPoint.pas',
  ZXing.ResultPointImplementation in 'Common\ZXing.ResultPointImplementation.pas',
  ZXing.StringUtils in 'Common\ZXing.StringUtils.pas',
  ZXing.Common.Detector.MathUtils in 'Common\Detector\ZXing.Common.Detector.MathUtils.pas',
  ZXing.Common.Detector.WhiteRectangleDetector in 'Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas',
  ZXing.Common.ReedSolomon.GenericGF in 'Common\ReedSolomon\ZXing.Common.ReedSolomon.GenericGF.pas',
  ZXing.Common.ReedSolomon.ReedSolomonDecoder in 'Common\ReedSolomon\ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas',
  ZXing.Binarizer in 'Filtering\ZXing.Binarizer.pas',
  ZXing.BinaryBitmap in 'Filtering\ZXing.BinaryBitmap.pas',
  ZXing.GlobalHistogramBinarizer in 'Filtering\ZXing.GlobalHistogramBinarizer.pas',
  ZXing.HybridBinarizer in 'Filtering\ZXing.HybridBinarizer.pas',
  ZXing.InvertedLuminanceSource in 'Filtering\ZXing.InvertedLuminanceSource.pas',
  ZXing.LuminanceSource in 'Filtering\ZXing.LuminanceSource.pas',
  ZXing.PlanarYUVLuminanceSource in 'Filtering\ZXing.PlanarYUVLuminanceSource.pas',
  ZXing.RGBLuminanceSource in 'Filtering\ZXing.RGBLuminanceSource.pas',
  ZXing.BaseLuminanceSource in 'Filtering\ZXing.BaseLuminanceSource.pas',
  ZXing.OneD.Code128Reader in '1D Barcodes\ZXing.OneD.Code128Reader.pas',
  ZXing.OneD.EAN8Reader in '1D Barcodes\ZXing.OneD.EAN8Reader.pas',
  ZXing.OneD.EAN13Reader in '1D Barcodes\ZXing.OneD.EAN13Reader.pas',
  ZXing.OneD.EANManufacturerOrgSupport in '1D Barcodes\ZXing.OneD.EANManufacturerOrgSupport.pas',
  ZXing.OneD.ITFReader in '1D Barcodes\ZXing.OneD.ITFReader.pas',
  ZXing.OneD.OneDReader in '1D Barcodes\ZXing.OneD.OneDReader.pas',
  ZXing.OneD.UPCAReader in '1D Barcodes\ZXing.OneD.UPCAReader.pas',
  ZXing.OneD.UPCEANExtension2Support in '1D Barcodes\ZXing.OneD.UPCEANExtension2Support.pas',
  ZXing.OneD.UPCEANExtension5Support in '1D Barcodes\ZXing.OneD.UPCEANExtension5Support.pas',
  ZXing.OneD.UPCEANExtensionSupport in '1D Barcodes\ZXing.OneD.UPCEANExtensionSupport.pas',
  ZXing.OneD.UPCEANReader in '1D Barcodes\ZXing.OneD.UPCEANReader.pas',
  ZXing.OneD.UPCEReader in '1D Barcodes\ZXing.OneD.UPCEReader.pas',
  ZXing.OneD.Code39Reader in '1D Barcodes\ZXing.OneD.Code39Reader.pas',
  ZXing.OneD.Code93Reader in '1D Barcodes\ZXing.OneD.Code93Reader.pas',
  ZXing.Datamatrix.DataMatrixReader in '2D Barcodes\ZXing.Datamatrix.DataMatrixReader.pas',
  ZXing.QrCode.QRCodeReader in '2D Barcodes\ZXing.QrCode.QRCodeReader.pas',
  ZXing.Datamatrix.Internal.DecodedBitStreamParser in '2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas',
  ZXing.Datamatrix.Internal.Decoder in '2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Decoder.pas',
  ZXing.Datamatrix.Internal.Version in '2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Version.pas',
  ZXing.QrCode.Internal.BitMatrixParser in '2D Barcodes\Decoder\ZXing.QrCode.Internal.BitMatrixParser.pas',
  ZXing.QrCode.Internal.DataBlock in '2D Barcodes\Decoder\ZXing.QrCode.Internal.DataBlock.pas',
  ZXing.QrCode.Internal.DataMask in '2D Barcodes\Decoder\ZXing.QrCode.Internal.DataMask.pas',
  ZXing.QrCode.Internal.DecodedBitStreamParser in '2D Barcodes\Decoder\ZXing.QrCode.Internal.DecodedBitStreamParser.pas',
  ZXing.QrCode.Internal.Decoder in '2D Barcodes\Decoder\ZXing.QrCode.Internal.Decoder.pas',
  ZXing.QrCode.Internal.ErrorCorrectionLevel in '2D Barcodes\Decoder\ZXing.QrCode.Internal.ErrorCorrectionLevel.pas',
  ZXing.QrCode.Internal.FormatInformation in '2D Barcodes\Decoder\ZXing.QrCode.Internal.FormatInformation.pas',
  ZXing.QrCode.Internal.Mode in '2D Barcodes\Decoder\ZXing.QrCode.Internal.Mode.pas',
  ZXing.QrCode.Internal.QRCodeDecoderMetaData in '2D Barcodes\Decoder\ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas',
  ZXing.QrCode.Internal.Version in '2D Barcodes\Decoder\ZXing.QrCode.Internal.Version.pas',
  ZXing.Datamatrix.Internal.BitMatrixParser in '2D Barcodes\Decoder\ZXing.Datamatrix.Internal.BitMatrixParser.pas',
  ZXing.Datamatrix.Internal.DataBlock in '2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DataBlock.pas',
  ZXing.QrCode.Internal.AlignmentPattern in '2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPattern.pas',
  ZXing.QrCode.Internal.AlignmentPatternFinder in '2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternFinder.pas',
  ZXing.QrCode.Internal.AlignmentPatternImplementation in '2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternImplementation.pas',
  ZXing.QrCode.Internal.Detector in '2D Barcodes\Detector\ZXing.QrCode.Internal.Detector.pas',
  ZXing.QrCode.Internal.FinderPattern in '2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPattern.pas',
  ZXing.QrCode.Internal.FinderPatternFinder in '2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternFinder.pas',
  ZXing.QrCode.Internal.FinderPatternImplementation in '2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternImplementation.pas',
  ZXing.QrCode.Internal.FinderPatternInfo in '2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternInfo.pas',
  ZXing.Datamatrix.Internal.Detector in '2D Barcodes\Detector\ZXing.Datamatrix.Internal.Detector.pas',
  ZXing.ScanManager in 'ZXing.ScanManager.pas';

end.
